<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#366ab5"
    tools:context="triton.unlinked.SplashScreen"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="280dp"
        android:layout_height="379dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/logo_triton"/>

</FrameLayout>
