<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="triton.unlinked.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_page_button"
        android:id="@+id/coursePageButton"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:onClick="CoursePage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/professor_page_button"
        android:id="@+id/professorPageButton"
        android:layout_toRightOf="@id/coursePageButton"
        android:layout_alignParentBottom="true"
        android:onClick="ProfessorPage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_page_button"
        android:id="@+id/roomPageButton"
        android:layout_toRightOf="@id/professorPageButton"
        android:layout_alignParentBottom="true"
        android:onClick="RoomPage"/>
</RelativeLayout>
